<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estiloPrincipal.css">
    <link rel="stylesheet" href="estilo/estiloMobile.css">
    <link rel="stylesheet" href="estilo/elementsAtivo.css">
    <title>TH Informatica</title>
</head>
<body>
    <main class="fundoSite">
        <section class="produto">
            <img src="midia/mouse-razer.png" alt="Mouse Razer" class="imgMouse">

            <div class="descricaoProduto">
                <h1>DEATHADDER V2 PRO</h1>
                <h3>EQUIPADO COM A TECNOLOGIA <strong style="color: #00FF00;">RAZER™</strong> HYPERSPEED WIRELESS. TESTADO E VALIDADO PELOS MELHORES ATLETAS DE ESPORTS</h3>

                <p>
                    Com mais de 15 milhões de unidades vendidas, o Razer DeathAdder, o mouse gamer de maior sucesso de todos os tempos, se libera do cabo para oferecer um conforto sem limites. Saúdam o Razer <strong style="color: #00FF00;">DeathAdder V2 Pro</strong>, um mouse gamer <strong style="color: #00FF00;">ergonômico</strong> sem fio que abre as portas para um novo domínio com total liberdade de movimento e controle.</p>

                    <section class="secCarac">
                        <h3>Características</h3>
                        <ul>
                            <li>Sensor: Óptico Focus+ com uma definição real de 20 mil DPI e precisão de resolução de 99,6%</li>
                            <li>IPS: Até 650 polegadas por segundo</li>
                            <li>Memória: Integrada avançada (4+1 perfis)</li>
                            <li>Aceleração: 50G</li>
                            <li>Razer Synapse 3: Habilitado</li>
                            <li>Iluminação: Razer Chroma™ RGB com 16,8 milhões de opções personalizáveis reais de cor</li>
                            <li>Sincronização de cores: Interdispositivos</li>
                            <li class="liNone">Cabo: Speedflex de 1,8 m para carregamento e uso com fio</li>
                            <li class="liNone">Compatibilidade: Com a base de carregamento para mouse Razer</li>
                            <li class="liNone">Duração da bateria: Aproximadamente 70 horas com HyperSpeed Wireless e 120 horas com BLE(estimativas sem iluminação; a duração da bateria depende das configurações de uso)</li>
                            <li class="liNone">Peso aproximado: 88 g (excluindo o dongle)</li>
                            <p class="btnMostrar">Mostrar Mais...</p>
                        </ul>

                    </section>

            </div>
            <section class="valoresMouse">

                <div class="precoVencimento">

                    <button type="button" class="btnVencimento"> <ion-icon name="cash-outline" class="iconDollar"></ion-icon> R$ 789,90</button>
                    <p>no pix com 15% <br> de desconto</p>

                </div>

                <div class="precoParcela">

                    <button type="button" class="btnParcela"> <ion-icon name="card-outline" class="iconParcela"></ion-icon>R$ 929,29</button>
                    <p>em até 12x de R$ 77,44 <br> sem juros no cartão</p>

                </div>
            </section>
        </section>
        <section class="login">
            
            <div class="dadosLogin">
                <div class="infoLogin">
                    <h2>Acesse para saber mais!</h2>
                    <p>Ou crie sua conta</p>
                </div>
                <label for="iLogin">Login </label>
                <input type="text" name="login" id="iLogin" autocomplete="off" maxlength="15" minlength="8" required>

                <label for="iSenha">Senha </label>
                <input type="password" name="senha" id="iSenha" autocomplete="off" maxlength="15" minlength="8" required>

                
                <div class="btnsLogin">
                    <button type="submit" class="btnEntrar">Entrar</button>
                   <p>Esqueceu a senha?</p>

                   <div class="loginSocial">

                    <div class="socialGoogle">
                        <img src="midia/googleIcon.png" alt="">
                    </div>
                    <div class="socialX">
                        <img src="midia/xIcon2.png" alt="">
                    </div>

                </div>

                </div>
               
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>